<html>
    <head>
        <title>Software License</title>
        <link rel="stylesheet" href="css/general.css" />
    </head>
    <body>
    
        <h1>Delphinvs</h1>
        <p>Copyright (c) 2012, Bruce Van Horn II<br/>
        All rights reserved.</p>
        
        <p>This software is open source.  It is distributed under a modified version of the three clause BSD license.  The license is slightly different than the three clause BSD license so please read it carefully.</p>
        
        <h2>Software License</h2>
        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        
            <ul>
                <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
                <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
                <li>Neither the name of the author, Bruce Van Horn II, nor the names of its contributors or affiliated organizations may be used to endorse or promote products derived from this software without specific prior written permission.</li>
            </ul>
        </p>
        
        <p>
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
        ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
        DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
    </body>
</html>